body.dryvan_28
body.insulated_28
body.reefer_28
body.dryvan_32
body.insulated_32
body.reefer_32
body.dryvan_45
body.insulated_45
body.reefer_45
body.dryvan_48
body.insulated_48
body.reefer_48
body.dryvan_53
body.insulated_53
body.reefer_53
f_body.paint
f_body.wind_def
rear_body.simple
rear_body.simple_a
rear_body.roll_up
rear_body.roll_up_g
f_body.ch_unit
f_body.cooler
f_body.king
body.dryvan_32
body.insulated_32
body.reefer_32
chs_f_l.aero
chs_f_l.paint_28
chs_f_l.paint_28h
chs_f_l.paint_45
chs_f_l.paint_45h
chs_f_l.paint_53
chs_f_l.paint_53h
chs_f_r.aero
chs_f_r.paint_28
chs_f_r.paint_45
chs_f_r.paint_53