; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Paint Job Packer"
config/description="Mod making tool for Euro Truck Simulator 2 and American Truck Simulator"
config/version="2.0"
run/main_scene="uid://qogjjbkt12ds"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://vgkd6qio0prp"

[autoload]

VehicleDatabase="*res://scripts/VehicleDatabase.gd"
PJPProject="*uid://bshluigindewa"
Validation="*uid://bcltfemgtip76"
ModGeneration="*uid://bvqf5ibfx2qld"

[display]

window/size/viewport_width=1040
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.0
common/drop_mouse_on_gui_input_disabled=true

[internationalization]

locale/translations=PackedStringArray("res://locale.en_GB.translation", "res://locale.en_US.translation")

[locale]

locale_filter=[0, []]

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://default_env.tres"
