SCS Box Trailer
modauthor;
modlink;
trailer:true

accessories:true
body_28ft:body.dryvan_28,body.insulated_28,body.reefer_28
body_32ft:body.dryvan_32,body.insulated_32,body.reefer_32
body_45ft:body.dryvan_45,body.insulated_45,body.reefer_45
body_48ft:body.dryvan_48,body.insulated_48,body.reefer_48
body_53ft:body.dryvan_53,body.insulated_53,body.reefer_53
body_front:f_body.paint,f_body.ch_unit,f_body.cooler,f_body.king
body_front_wind_defl:f_body.wind_def
body_rear:rear_body.simple,rear_body.simple_a,rear_body.roll_up,rear_body.roll_up_g
sideskirts:chs_f_l.aero,chs_f_l.paint_28,chs_f_l.paint_28h,chs_f_l.paint_45,chs_f_l.paint_45h,chs_f_l.paint_53,chs_f_l.paint_53h,chs_f_r.aero,chs_f_r.paint_28,chs_f_r.paint_45,chs_f_r.paint_53