MAN TGX Euro 6
modauthor;
modlink;
trailer:false
a:xxl_cab,b:xlx_cab,c:xl_cab
accessories:true
sideskirts_4x2:sideskirt.paint_4x2,sideskirt.stock_4x2
sideskirts_6x2-2:sideskirt.paint_6x2_2,sideskirt.stock_6x2_2
sideskirts_6x2_2:sideskirt.paint_6x22,sideskirt.stock_6x22
sideskirts_6x2_4:sideskirt.paint_6x24,sideskirt.stock_6x24
sideskirts_6x4:sideskirt.paint_6x4,sideskirt.stock_6x4
sideskirts_8x4:sideskirt.paint_8x4,sideskirt.stock_8x4
mirrors:mirror.paint
rear_fender:r_fender.paint_4x2,r_fender.paint_6x22,r_fender.paint_6x24,r_fender.paint_6x2_2,r_fender.paint_6x4,r_fender.paint_8x4,r_fendr_top.paint_4x2,r_fendr_top.paint_6x22,r_fendr_top.paint_6x24,r_fendr_top.paint_6x2_2,r_fendr_top.paint_6x4,r_fendr_top.paint_8x4
