; Script generated by the Inno Script Studio Wizard

#define MyAppName "Paint Job Packer"
#define MyAppVersion "1.8"
#define MyAppPublisher "Carsmaniac"
#define MyAppURL "https://github.com/Carsmaniac/paint-job-packer"
#define MyAppExeName "Paint Job Packer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{34ECAC08-1BF3-446E-8B3D-0AE358074CB1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=paint-job-packer-v{#MyAppVersion}-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

;[Types]
;Name: "packeronly"; Description: "No placeholder templates"
;Name: "full"; Description: "All placeholder templates"
;Name: "custom"; Description: "Custom install"; Flags: iscustom

;[Components]
;Name: "packer"; Description: "Paintjob Packer"; Types: packeronly full custom; Flags: fixed
;Name: "etsscs"; Description: "ETS 2 templates"; Types: full
;Name: "etsmod"; Description: "ETS 2 supported mod templates"; Types: full
;Name: "atsscs"; Description: "ATS templates"; Types: full
;Name: "atsmod"; Description: "ATS supported mod templates"; Types: full

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[InstallDelete]
; Ran into issues with version 1.7.1 caused by leftover files from old versions, so now the library folder is nuked first
; The .exe is deleted as well, in case there are issues with the Paintjob > Paint Job name change
Type: files; Name: "{app}\Paintjob Packer.exe"
Type: files; Name: "{app}\Paint Job Packer.exe"
Type: files; Name: "{app}\Paintjob Packer.exe.manifest"
Type: files; Name: "{app}\Paint Job Packer.exe.manifest"
Type: filesandordirs; Name: {app}\library

[Files]
Source: "dist\Paint Job Packer\Paint Job Packer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\Paint Job Packer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
