[gd_scene format=3 uid="uid://biv6yh7kfq5do"]

[ext_resource type="Script" uid="uid://biyatkh6667d" path="res://interface/AboutScreen.gd" id="1_jecae"]

[node name="AboutScreen" type="Control" unique_id=633265906]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jecae")

[node name="AboutTabContainer" type="TabContainer" parent="." unique_id=293578296]
layout_mode = 0
offset_left = 111.0
offset_top = 108.0
offset_right = 929.0
offset_bottom = 727.0
current_tab = 0

[node name="Contributors" type="Control" parent="AboutTabContainer" unique_id=995781834]
layout_mode = 2
metadata/_tab_index = 0

[node name="PJP1Heading" type="Label" parent="AboutTabContainer/Contributors" unique_id=1461756827]
layout_mode = 0
offset_left = 242.0
offset_top = 111.0
offset_right = 582.0
offset_bottom = 134.0
text = "ABOUT_TITLE"
horizontal_alignment = 1

[node name="DevelopersTitle" type="Label" parent="AboutTabContainer/Contributors" unique_id=1365849646]
layout_mode = 0
offset_left = 85.0
offset_top = 186.0
offset_right = 208.0
offset_bottom = 235.0
text = "ABOUT_DEVELOPER"
horizontal_alignment = 2
autowrap_mode = 3

[node name="TranslatorsTitle" type="Label" parent="AboutTabContainer/Contributors" unique_id=585558156]
layout_mode = 0
offset_left = 85.0
offset_top = 230.0
offset_right = 208.0
offset_bottom = 279.0
text = "ABOUT_TRANSLATORS"
horizontal_alignment = 2
autowrap_mode = 3

[node name="SpecialTitle" type="Label" parent="AboutTabContainer/Contributors" unique_id=1741195625]
layout_mode = 0
offset_left = 85.0
offset_top = 296.0
offset_right = 208.0
offset_bottom = 345.0
text = "ABOUT_THANKS"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Contributors1" type="Label" parent="AboutTabContainer/Contributors" unique_id=1635576308]
layout_mode = 0
offset_left = 249.0
offset_top = 186.0
offset_right = 745.0
offset_bottom = 390.0
text = "Carsmaniac

ARARAS STUDIO, Chris van Meer, Markus Stang, Murat Aydın Karabaş

DrLockdown, Eisen Creations, Ephainkartur & Lucas van der Spin"
autowrap_mode = 3

[node name="ContributeButton" type="Button" parent="AboutTabContainer/Contributors" unique_id=484928373]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 92.0
offset_top = 408.0
offset_right = 392.0
offset_bottom = 448.0
text = "Help contribute to Paint Job Packer"

[node name="TranslateButton" type="Button" parent="AboutTabContainer/Contributors" unique_id=225377465]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 427.0
offset_top = 408.0
offset_right = 727.0
offset_bottom = 448.0
text = "Help translate Paint Job Packer"

[node name="Acknowledgement of Country" type="Control" parent="AboutTabContainer" unique_id=407968040]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Acknowledgement" type="Label" parent="AboutTabContainer/Acknowledgement of Country" unique_id=939840885]
layout_mode = 0
offset_left = 82.0
offset_top = 167.0
offset_right = 738.0
offset_bottom = 414.0
text = "I acknowledge the traditional owners of the land on which Paint Job Packer was developed, the first nations people past, present and emerging, the Knowledge Holders and caretakers of this land. I acknowledge that sovereignty was never ceded. This always has been and always will be Aboriginal land.

I acknowledge that land rights have not been restored, that Indigenous Australians are not treated fairly by our justice system, and that we have a long way to go towards true reconciliation. "
horizontal_alignment = 1
autowrap_mode = 3

[node name="OkayButton" type="Button" parent="." unique_id=780966066]
custom_minimum_size = Vector2(0, 60)
layout_mode = 0
offset_left = 456.0
offset_top = 631.0
offset_right = 586.0
offset_bottom = 691.0
text = "BUTTON_OKAY"
clip_text = true

[connection signal="pressed" from="AboutTabContainer/Contributors/ContributeButton" to="." method="open_github_link"]
[connection signal="pressed" from="AboutTabContainer/Contributors/TranslateButton" to="." method="open_weblate_link"]
