[gd_scene format=3 uid="uid://brubeeutvyrgd"]

[ext_resource type="PackedScene" uid="uid://dme18bmwlo3vq" path="res://interface/AdvancedTab.tscn" id="3_kob1g"]

[node name="AdvancedScreen" type="Control" unique_id=633265906]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AdvancedTabContainer" type="TabContainer" parent="." unique_id=538574999]
layout_mode = 0
offset_left = 14.0
offset_top = 68.0
offset_right = 1026.0
offset_bottom = 785.0
current_tab = 0

[node name="AdvancedTab" parent="AdvancedTabContainer" unique_id=1384706168 instance=ExtResource("3_kob1g")]
layout_mode = 2
