[gd_scene format=3 uid="uid://c032als0ywamf"]

[ext_resource type="Theme" uid="uid://t8gshn41l055" path="res://SimpleBox.tres" id="1_mvc2l"]
[ext_resource type="PackedScene" uid="uid://b84ho7fa58hvj" path="res://interface/PaintJobTab.tscn" id="2"]
[ext_resource type="Script" uid="uid://cy6kpcyr0cngc" path="res://interface/ThemeDropdown.gd" id="2_xrjgl"]
[ext_resource type="Script" uid="uid://c1xlgjtjgg8d6" path="res://interface/PaintJobTabContainer.gd" id="3"]
[ext_resource type="Theme" uid="uid://2i35ywbubie7" path="res://simple-box-theme/pjp-dark/PJPDark.tres" id="3_vqhrp"]

[node name="MainScreen" type="Control" unique_id=679194180]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_mvc2l")

[node name="LanguageDropdown" type="OptionButton" parent="." unique_id=1575201954]
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 188.0
offset_bottom = 40.0
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "French"
popup/item_1/id = 1

[node name="ThemeDropdown" type="OptionButton" parent="." unique_id=859626867]
layout_mode = 0
offset_left = 763.0
offset_top = 18.0
offset_right = 952.0
offset_bottom = 53.0
selected = 0
item_count = 7
popup/item_0/text = "Default Theme"
popup/item_0/id = 0
popup/item_1/text = "Dark Mode"
popup/item_1/id = 1
popup/item_2/text = "Light Mode"
popup/item_2/id = 6
popup/item_3/text = "Supporter Themes"
popup/item_3/id = 2
popup/item_3/separator = true
popup/item_4/text = "Violet Crumble"
popup/item_4/id = 3
popup/item_4/disabled = true
popup/item_5/text = "Crunchie"
popup/item_5/id = 4
popup/item_5/disabled = true
popup/item_6/text = "Blue Ribbon"
popup/item_6/id = 5
popup/item_6/disabled = true
script = ExtResource("2_xrjgl")
simplebox_theme = ExtResource("1_mvc2l")
pjpdark_theme = ExtResource("3_vqhrp")

[node name="AboutButton" type="Button" parent="." unique_id=445933954]
layout_mode = 0
offset_left = 964.0
offset_top = 19.0
offset_right = 1027.0
offset_bottom = 59.0
text = "About"

[node name="PrevButton" type="Button" parent="." unique_id=850231818]
layout_mode = 0
offset_left = 14.0
offset_top = 741.0
offset_right = 104.0
offset_bottom = 781.0
text = "Previous"

[node name="NextButton" type="Button" parent="." unique_id=1588963484]
layout_mode = 0
offset_left = 958.0
offset_top = 742.0
offset_right = 1026.0
offset_bottom = 782.0
text = "Next"

[node name="PaintJobTabContainer" type="TabContainer" parent="." unique_id=953752903]
layout_mode = 0
offset_left = 15.0
offset_top = 64.0
offset_right = 1030.0
offset_bottom = 719.0
current_tab = 0
script = ExtResource("3")

[node name="New Paint Job" parent="PaintJobTabContainer" unique_id=1923747018 instance=ExtResource("2")]
layout_mode = 2
metadata/_tab_index = 0

[node name="+" parent="PaintJobTabContainer" unique_id=1351632176 instance=ExtResource("2")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="AcceptDialogue" type="AcceptDialog" parent="." unique_id=947412343]
size = Vector2i(400, 100)
unresizable = true
popup_window = true
extend_to_title = true
force_native = true
dialog_autowrap = true

[connection signal="tab_changed" from="PaintJobTabContainer" to="PaintJobTabContainer" method="_on_tab_changed"]
