[gd_scene format=3 uid="uid://c032als0ywamf"]

[ext_resource type="Theme" uid="uid://2i35ywbubie7" path="res://SimpleBox.tres" id="1_mvc2l"]
[ext_resource type="PackedScene" uid="uid://b84ho7fa58hvj" path="res://interface/PaintJobTab.tscn" id="2"]
[ext_resource type="Script" uid="uid://c1xlgjtjgg8d6" path="res://interface/PaintJobTabContainer.gd" id="3"]

[node name="MainScreen" type="Control" unique_id=679194180]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_mvc2l")

[node name="SizeGuide" type="ColorRect" parent="." unique_id=1019915258]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ContentGuide" type="PanelContainer" parent="." unique_id=134828688]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 54.0
offset_right = 1267.0
offset_bottom = 667.0

[node name="LanguageDropdown" type="OptionButton" parent="." unique_id=1575201954]
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 188.0
offset_bottom = 40.0
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "French"
popup/item_1/id = 1

[node name="ThemeButton" type="Button" parent="." unique_id=414611501]
layout_mode = 0
offset_left = 922.0
offset_top = 18.0
offset_right = 947.0
offset_bottom = 58.0
text = "T"

[node name="AboutButton" type="Button" parent="." unique_id=445933954]
layout_mode = 0
offset_left = 964.0
offset_top = 18.0
offset_right = 1027.0
offset_bottom = 58.0
text = "About"

[node name="PrevButton" type="Button" parent="." unique_id=850231818]
layout_mode = 0
offset_left = 14.0
offset_top = 741.0
offset_right = 104.0
offset_bottom = 781.0
text = "Previous"

[node name="NextButton" type="Button" parent="." unique_id=1588963484]
layout_mode = 0
offset_left = 958.0
offset_top = 742.0
offset_right = 1026.0
offset_bottom = 782.0
text = "Next"

[node name="PaintJobTabContainer" type="TabContainer" parent="." unique_id=953752903]
layout_mode = 0
offset_left = 15.0
offset_top = 64.0
offset_right = 1030.0
offset_bottom = 719.0
current_tab = 0
script = ExtResource("3")

[node name="New Paint Job" parent="PaintJobTabContainer" unique_id=1923747018 instance=ExtResource("2")]
layout_mode = 2
metadata/_tab_index = 0

[node name="+" parent="PaintJobTabContainer" unique_id=1351632176 instance=ExtResource("2")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="AcceptDialogue" type="AcceptDialog" parent="." unique_id=947412343]
size = Vector2i(400, 100)
unresizable = true
popup_window = true
extend_to_title = true
force_native = true
dialog_autowrap = true

[connection signal="tab_changed" from="PaintJobTabContainer" to="PaintJobTabContainer" method="_on_tab_changed"]
