[gd_scene format=3 uid="uid://c032als0ywamf"]

[ext_resource type="PackedScene" uid="uid://b84ho7fa58hvj" path="res://interface/PaintJobTab.tscn" id="2"]
[ext_resource type="Script" uid="uid://c1xlgjtjgg8d6" path="res://interface/PaintJobTabContainer.gd" id="3"]

[node name="MainScreen" type="Control" unique_id=679194180]
layout_mode = 3
anchors_preset = 0

[node name="PaintJobTabContainer" type="TabContainer" parent="." unique_id=953752903]
layout_mode = 0
offset_left = 14.0
offset_top = 64.0
offset_right = 1026.0
offset_bottom = 719.0
current_tab = 0
script = ExtResource("3")

[node name="New Paint Job" parent="PaintJobTabContainer" unique_id=1923747018 instance=ExtResource("2")]
layout_mode = 2
metadata/_tab_index = 0

[node name="+" parent="PaintJobTabContainer" unique_id=1351632176 instance=ExtResource("2")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="AcceptDialogue" type="AcceptDialog" parent="." unique_id=947412343]
size = Vector2i(400, 100)
unresizable = true
popup_window = true
extend_to_title = true
force_native = true
dialog_autowrap = true

[connection signal="tab_changed" from="PaintJobTabContainer" to="PaintJobTabContainer" method="_on_tab_changed"]
