[gd_scene format=3 uid="uid://b84ho7fa58hvj"]

[ext_resource type="PackedScene" uid="uid://bkkg8mcxaxrdm" path="res://interface/VariableInput.tscn" id="1"]
[ext_resource type="Script" uid="uid://cluddbataqyfw" path="res://interface/PaintJobTab.gd" id="2"]
[ext_resource type="Script" uid="uid://ci2baftvihbv6" path="res://interface/VehicleTabContainer.gd" id="4"]

[node name="PaintJobTab" type="Control" unique_id=1825590139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="InGameLabel" type="Label" parent="." unique_id=157070453]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 186.0
offset_bottom = 32.0
text = "In-Game Paint Job Info"

[node name="Name" parent="." unique_id=264099359 instance=ExtResource("1")]
layout_mode = 0
offset_left = 11.0
offset_top = 36.0
offset_right = 11.0
offset_bottom = 36.0
input_name = "Name"
help_text = "Your paint job's name, shown at the upgrade shop in-game.

e.g. Transit Co"
input_type = "paint_job_name"

[node name="Price" parent="." unique_id=1366954901 instance=ExtResource("1")]
layout_mode = 0
offset_left = 11.0
offset_top = 111.0
offset_right = 11.0
offset_bottom = 111.0
input_name = "Price"
help_text = "How much your paint job costs in-game, in euro.

e.g. 6000"
input_type = "price"

[node name="Unlock" parent="." unique_id=573177043 instance=ExtResource("1")]
layout_mode = 0
offset_left = 11.0
offset_top = 186.0
offset_right = 11.0
offset_bottom = 186.0
input_name = "Unlock level"
help_text = "If checked, your paint job can be purchased from level 0, such as on a brand new profile.

If not checked, what level your paint job is purchasable from."
input_type = "unlock_level"

[node name="InternalLabel" type="Label" parent="." unique_id=1336872857]
layout_mode = 0
offset_left = 12.0
offset_top = 340.0
offset_right = 272.0
offset_bottom = 363.0
text = "Other Settings"

[node name="InternalName" parent="." unique_id=371417409 instance=ExtResource("1")]
layout_mode = 0
offset_left = 11.0
offset_top = 367.0
offset_right = 11.0
offset_bottom = 367.0
input_name = "Internal name"
help_text = "A unique name used by the game to identify your paint job. Mod users will NOT see this name.

e.g. transit_co"
input_type = "internal_name"

[node name="CabinSupport" parent="." unique_id=443377221 instance=ExtResource("1")]
layout_mode = 0
offset_left = 11.0
offset_top = 442.0
offset_right = 11.0
offset_bottom = 442.0
input_name = "Supported cabins"
help_text = "Whether your paint job supports only the largest cabin for each truck, or all cabins.

e.g. If you're making a paint job for the Scania S, a \"largest cabin only\" paint job would only support the High Roof cabin, whereas an \"all cabins\" paint job would also support the Normal Roof and High Roof 8x4 cabins."
input_type = "cabin_support"

[node name="SplitPaintJobs" parent="." unique_id=815995416 instance=ExtResource("1")]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 517.0
offset_right = 11.0
offset_bottom = 517.0
input_name = "Split paint jobs"
help_text = "Whether to make a single paint job for each truck, or to split it up and make one for each cabin.

A single paint job per truck required less work and results in a smaller mod size, as you only need to make a single cabin texture for each truck. However, your design might not work across all the different cabin sizes, for example your design could look correct on large cabins, but be positioned incorrectly/stretched/cut off on smaller cabins.

Split paint jobs allow you to tweak your design to work for each cabin size, but require more work and result in a larger mod size, as you need to make separate textures for every cabin whether they need them or not."
input_type = "split_cabins"

[node name="SelectedLabel" type="Label" parent="." unique_id=37915328]
layout_mode = 0
offset_left = 399.0
offset_top = 9.0
offset_right = 571.0
offset_bottom = 32.0
text = "Vehicles Supported (0)"

[node name="VehicleTabContainer" type="TabContainer" parent="." unique_id=112539841]
layout_mode = 0
offset_left = 400.0
offset_top = 40.0
offset_right = 998.0
offset_bottom = 608.0
script = ExtResource("4")

[node name="WarningButton" type="Button" parent="." unique_id=2058345288]
visible = false
custom_minimum_size = Vector2(25, 31)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 417.0
offset_top = 673.0
offset_right = -594.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "!"
