[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/VariableInput.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/PaintJobTab.gd" type="Script" id=2]
[ext_resource path="res://interface/VehicleTab.tscn" type="PackedScene" id=3]

[node name="PaintJobTab" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
script = ExtResource( 2 )

[node name="SizeGuide" type="ColorRect" parent="."]
visible = false
margin_left = -3.0
margin_top = -5.0
margin_right = 1246.0
margin_bottom = 579.0
color = Color( 0.54902, 0.694118, 0.709804, 1 )

[node name="InGameLabel" type="Label" parent="."]
margin_left = 3.0
margin_top = 2.0
margin_right = 147.0
margin_bottom = 16.0
text = "In-Game Paint Job Info"

[node name="Name" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 32 )
input_name = "Name"
input_type = "Text"

[node name="Price" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 117 )
input_name = "Price"
input_type = "Text"

[node name="UnlockedByDefault" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 202 )
input_name = "Unlocked by default"
input_type = "Checkbox"

[node name="Unlock" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 278 )
input_name = "Unlock level"
input_type = "Text"

[node name="InternalLabel" type="Label" parent="."]
margin_left = 3.0
margin_top = 393.0
margin_right = 263.0
margin_bottom = 407.0
text = "Internal (Hidden) Info and Other Settings"

[node name="InternalName" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 423 )
input_name = "Internal name"
input_type = "Text"

[node name="CabinSupport" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 508 )
input_name = "Split paint job"
input_type = "Dropdown"

[node name="InGameLabel2" type="Label" parent="."]
margin_left = 328.0
margin_top = 2.0
margin_right = 472.0
margin_bottom = 16.0
text = "Vehicles Supported (5)"

[node name="VehicleTabContainer" type="TabContainer" parent="."]
margin_left = 329.0
margin_top = 25.0
margin_right = 1020.0
margin_bottom = 570.0

[node name="Trucks" parent="VehicleTabContainer" instance=ExtResource( 3 )]
