[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/VariableInput.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/PaintJobTab.gd" type="Script" id=2]
[ext_resource path="res://interface/VehicleTab.tscn" type="PackedScene" id=3]

[node name="PaintJobTab" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
script = ExtResource( 2 )

[node name="SizeGuide" type="ColorRect" parent="."]
visible = false
margin_left = -3.0
margin_top = -5.0
margin_right = 1246.0
margin_bottom = 579.0
color = Color( 0.54902, 0.694118, 0.709804, 1 )

[node name="InGameLabel" type="Label" parent="."]
margin_left = 3.0
margin_top = 2.0
margin_right = 147.0
margin_bottom = 16.0
text = "In-Game Paint Job Info"

[node name="Name" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 29 )
input_name = "Name"
input_type = "Text"

[node name="Price" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 104 )
input_name = "Price"
input_type = "Text"

[node name="Unlock" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 179 )
input_name = "Unlock level"
input_type = "CheckboxAndText"

[node name="InternalLabel" type="Label" parent="."]
margin_left = 3.0
margin_top = 322.0
margin_right = 263.0
margin_bottom = 336.0
text = "Other Settings"

[node name="InternalName" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 349 )
input_name = "Internal name"
input_type = "Text"

[node name="CabinSupport" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 424 )
input_name = "Supported cabins"
input_type = "Dropdown"

[node name="SplitPaintJobs" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 499 )
input_name = "Split paint jobs"
input_type = "Dropdown"

[node name="InGameLabel2" type="Label" parent="."]
margin_left = 390.0
margin_top = 2.0
margin_right = 534.0
margin_bottom = 16.0
text = "Vehicles Supported (5)"

[node name="VehicleTabContainer" type="TabContainer" parent="."]
margin_left = 391.0
margin_top = 25.0
margin_right = 1079.0
margin_bottom = 570.0

[node name="Trucks" parent="VehicleTabContainer" instance=ExtResource( 3 )]
