[gd_scene format=2]

[node name="ScreenMod" type="Node2D"]

[node name="SizeGuide" type="PanelContainer" parent="."]
margin_right = 1255.0
margin_bottom = 613.0

[node name="Button" type="Button" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 141.0
margin_bottom = 22.0
text = "This is a test button"

[node name="Button3" type="Button" parent="."]
margin_left = 1114.0
margin_top = 2.0
margin_right = 1253.0
margin_bottom = 22.0
text = "This is a test button"

[node name="Button4" type="Button" parent="."]
margin_left = 1114.0
margin_top = 591.0
margin_right = 1253.0
margin_bottom = 611.0
text = "This is a test button"

[node name="Button2" type="Button" parent="."]
margin_left = 2.0
margin_top = 591.0
margin_right = 141.0
margin_bottom = 611.0
text = "This is a test button"
