=== In-game settings ===
Name:
XPO Logistics Paintjob

Price:
6000

Unlock level:
0

=== Mod manager settings ===
Mod name:
XPO Logistics Paintjob Pack

Author:
Carsmaniac

Version:
v1.0

=== Other settings ===
Paintjob name:
max----->|
cm_xpo

Game support (ets/ats):
ats

Add-on:
false

=== Vehicle support ===
    --------------------------ETS 2 SCS--------------------------------
	daf			xf			xf_euro6
    iveco		stralis		hiway
    man			tgx			tgx_euro6
    mercedes	actros		actros2014
    renault		magnum		premium
    scania		r			streamline	r_2016		s_2016
    volvo		fh16		fh16_2012
    --------------------------ETS 2 MODS-------------------------------
	f-liner		flb			argosy*								*=argosy
    scania		t			t4			rs			r4
	---------------------------ATS SCS---------------------------------
    kenworth	t680		w900
    peterbilt	389			579
    volvo		vnl
    ---------------------------ATS MODS--------------------------------
    f-liner		flb			fld			argosy*					*=argosy
    peterbilt	357			567_gtm
	pete		377
    kenworth	t610_gtm	t800_gtm	w900b_gtm
    inter		9800*											*=internat9800
    mack		rhpl
	scania		r			streamline	r_2016		s_2016
    volvo		fh16		fh16_2012
	---------------------------TRAILERS--------------------------------
	scs			box			flatbed		gooseneck	log			chipvan
	krone		profiliner	coolliner	dryliner	boxliner
				profilinerhd			load_carrier
	schwmuller	curtain		reefer		slidepost
	-------------------------------------------------------------------
	Pack: standardpack = Scania x4, Merc '14, DAF E6, MAN E6, Volvo '12
	Pack: fullpack = all trucks (ETS 2 & ATS)
	Pack: trailerpack = all SCS, Krone & Schwarzmuller trailers (the ones that work, at least)
fullpack
trailerpack
