[gd_scene format=3 uid="uid://bst2ww1sansi0"]

[ext_resource type="Texture2D" uid="uid://babcnq4qe41qd" path="res://designer/Streamline Cabin A (Topline).png" id="1_jmyei"]
[ext_resource type="Texture2D" uid="uid://ckw3svi1syg02" path="res://designer/temp-model.jpg" id="2_vynwk"]

[node name="DesignerCanvas" type="Control" unique_id=1156557595]
layout_mode = 3
anchors_preset = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=41392612]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 4096.0
offset_bottom = 4096.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=61003486]
handle_input_locally = false
size = Vector2i(4096, 4096)
render_target_update_mode = 4

[node name="BackgroundColour" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=1794990337]
offset_right = 4096.0
offset_bottom = 4096.0

[node name="BackgroundTemplate" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=326154988]
offset_right = 4096.0
offset_bottom = 4096.0
texture = ExtResource("1_jmyei")

[node name="LayerNodes" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1117880655]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/LayerNodes" unique_id=183299907]
layout_mode = 0
offset_left = 326.0
offset_top = 823.0
offset_right = 907.0
offset_bottom = 965.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 69
text = "Here is some text"

[node name="TempModel" type="Sprite2D" parent="SubViewportContainer/SubViewport/LayerNodes" unique_id=134639442]
position = Vector2(496, 316)
scale = Vector2(0.19581677, 0.20887665)
texture = ExtResource("2_vynwk")

[node name="ForegroundTemplate" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=1211417610]
visible = false
offset_right = 4096.0
offset_bottom = 4096.0
texture = ExtResource("1_jmyei")
