[gd_scene format=3 uid="uid://bst2ww1sansi0"]

[ext_resource type="Texture2D" uid="uid://babcnq4qe41qd" path="res://designer/Streamline Cabin A (Topline).png" id="1_jmyei"]
[ext_resource type="Texture2D" uid="uid://ckw3svi1syg02" path="res://designer/temp-model.jpg" id="2_vynwk"]
[ext_resource type="Theme" uid="uid://bfqvbsmjdogw5" path="res://simple-box-theme/SelectionTheme.tres" id="3_hp84d"]

[node name="DesignerCanvas" type="Control" unique_id=1156557595]
layout_mode = 3
anchors_preset = 0

[node name="CanvasViewportContainer" type="SubViewportContainer" parent="." unique_id=41392612]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 4096.0
offset_bottom = 4096.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="CanvasViewport" type="SubViewport" parent="CanvasViewportContainer" unique_id=61003486]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(4096, 4096)
render_target_update_mode = 4

[node name="BackgroundColour" type="ColorRect" parent="CanvasViewportContainer/CanvasViewport" unique_id=1794990337]
unique_name_in_owner = true
offset_right = 4096.0
offset_bottom = 4096.0

[node name="BackgroundTemplate" type="TextureRect" parent="CanvasViewportContainer/CanvasViewport" unique_id=326154988]
visibility_layer = 2
offset_right = 4096.0
offset_bottom = 4096.0
texture = ExtResource("1_jmyei")

[node name="LayerNodes" type="Control" parent="CanvasViewportContainer/CanvasViewport" unique_id=1117880655]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasViewportContainer/CanvasViewport/LayerNodes" unique_id=183299907]
layout_mode = 0
offset_left = 640.0
offset_top = 1000.0
offset_right = 1229.0
offset_bottom = 1096.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 700
text = "Here is some text"

[node name="TempModel" type="Sprite2D" parent="CanvasViewportContainer/CanvasViewport/LayerNodes" unique_id=622374780]
position = Vector2(195, 129.00002)
scale = Vector2(0.13266999, 0.17639749)
texture = ExtResource("2_vynwk")
centered = false

[node name="RedRect" type="ColorRect" parent="CanvasViewportContainer/CanvasViewport/LayerNodes" unique_id=1619465981]
layout_mode = 0
offset_left = 1674.0
offset_top = 375.0
offset_right = 2345.0
offset_bottom = 877.0
color = Color(1, 0.42000002, 0.42000002, 1)

[node name="SelectionBoxes" type="Control" parent="CanvasViewportContainer/CanvasViewport" unique_id=2094138687]
unique_name_in_owner = true
visibility_layer = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TransformButtons" type="Control" parent="CanvasViewportContainer/CanvasViewport" unique_id=1271296663]
unique_name_in_owner = true
visible = false
visibility_layer = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_hp84d")

[node name="ButtonNW" type="Button" parent="CanvasViewportContainer/CanvasViewport/TransformButtons" unique_id=1785805220]
layout_mode = 0
offset_top = 25.0
offset_right = 25.0
offset_bottom = 50.0
text = "↖"

[node name="ButtonN" type="Button" parent="CanvasViewportContainer/CanvasViewport/TransformButtons" unique_id=1531227050]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 50.0
offset_bottom = 50.0
text = "↑"

[node name="ButtonNE" type="Button" parent="CanvasViewportContainer/CanvasViewport/TransformButtons" unique_id=2031794932]
layout_mode = 0
offset_left = 50.0
offset_top = 25.0
offset_right = 75.0
offset_bottom = 50.0
text = "↗"

[node name="ButtonE" type="Button" parent="CanvasViewportContainer/CanvasViewport/TransformButtons" unique_id=58748209]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 75.0
offset_bottom = 75.0
text = "→"

[node name="ButtonSE" type="Button" parent="CanvasViewportContainer/CanvasViewport/TransformButtons" unique_id=1356692048]
layout_mode = 0
offset_left = 50.0
offset_top = 75.0
offset_right = 75.0
offset_bottom = 100.0
text = "↘"

[node name="ButtonS" type="Button" parent="CanvasViewportContainer/CanvasViewport/TransformButtons" unique_id=100917154]
layout_mode = 0
offset_left = 25.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 100.0
text = "↓"

[node name="ButtonSW" type="Button" parent="CanvasViewportContainer/CanvasViewport/TransformButtons" unique_id=1988529218]
layout_mode = 0
offset_top = 75.0
offset_right = 25.0
offset_bottom = 100.0
text = "↙"

[node name="ButtonW" type="Button" parent="CanvasViewportContainer/CanvasViewport/TransformButtons" unique_id=2111006868]
layout_mode = 0
offset_top = 50.0
offset_right = 25.0
offset_bottom = 75.0
text = "←"

[node name="ButtonR" type="Button" parent="CanvasViewportContainer/CanvasViewport/TransformButtons" unique_id=788763331]
layout_mode = 0
offset_left = 25.0
offset_right = 50.0
offset_bottom = 25.0
text = "↻"

[node name="TempLayer" type="Control" parent="CanvasViewportContainer/CanvasViewport" unique_id=150594314]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ForegroundTemplate" type="TextureRect" parent="CanvasViewportContainer/CanvasViewport" unique_id=1211417610]
visible = false
visibility_layer = 2
offset_right = 4096.0
offset_bottom = 4096.0
texture = ExtResource("1_jmyei")
