[gd_scene format=3 uid="uid://bon2kychdfdpl"]

[ext_resource type="Theme" uid="uid://2i35ywbubie7" path="res://simple-box-theme/pjp-dark/PJPDark.tres" id="1_0818m"]
[ext_resource type="Script" uid="uid://cmy4ad0pbkjvi" path="res://designer/ViewModel.gd" id="2_gxryq"]
[ext_resource type="PackedScene" uid="uid://b42jqutl0sg7v" path="res://designer/PreviewModel.tscn" id="2_t3brk"]
[ext_resource type="Script" uid="uid://dni1tcf3ra7xy" path="res://designer/ViewCanvas.gd" id="3_gxryq"]
[ext_resource type="Script" uid="uid://wwbrhxqrb7mg" path="res://designer/Toolbar.gd" id="3_l64ss"]
[ext_resource type="PackedScene" uid="uid://bst2ww1sansi0" path="res://designer/DesignerCanvas.tscn" id="3_t3brk"]
[ext_resource type="ArrayMesh" uid="uid://2gprlmbtok47" path="res://designer/untitled2.obj" id="4_f6jw8"]
[ext_resource type="Script" uid="uid://dh12vg3fbiuad" path="res://designer/ViewSwitcher.gd" id="4_gxryq"]
[ext_resource type="Script" uid="uid://cwe1pjrsq1n6y" path="res://designer/DesignerCanvas.gd" id="7_ft5e4"]
[ext_resource type="Script" uid="uid://fwahj12kbw6s" path="res://designer/LayerList.gd" id="10_88d6u"]
[ext_resource type="PackedScene" uid="uid://rj5qt6afxl1r" path="res://designer/Layer.tscn" id="10_f6jw8"]
[ext_resource type="Script" uid="uid://nhqnn382pqji" path="res://designer/TextButtons.gd" id="12_8ce8c"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8ce8c"]
viewport_path = NodePath("../../../ViewCanvas/SubViewport/DesignerCanvas/SubViewportContainer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa1j1"]
resource_local_to_scene = true
albedo_color = Color(1, 1, 1, 0)
albedo_texture = SubResource("ViewportTexture_8ce8c")

[node name="DesignerInterface" type="Control" unique_id=1942051723]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0818m")
metadata/_edit_horizontal_guides_ = [-61.0]

[node name="BackgroundColour" type="ColorRect" parent="." unique_id=154655389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29803923, 0.29803923, 0.29803923, 1)

[node name="TwoUp" type="HSplitContainer" parent="." unique_id=1507496012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 41.0
offset_right = -145.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(430)
split_offset = 430

[node name="ViewModel" type="SubViewportContainer" parent="TwoUp" unique_id=235436035]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
stretch = true
script = ExtResource("2_gxryq")

[node name="SubViewport" type="SubViewport" parent="TwoUp/ViewModel" unique_id=1811264340]
handle_input_locally = false
size = Vector2i(430, 759)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PreviewModel" parent="TwoUp/ViewModel/SubViewport" unique_id=1024880228 instance=ExtResource("2_t3brk")]

[node name="VehicleModel" parent="TwoUp/ViewModel/SubViewport/PreviewModel" index="1" unique_id=1695738561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7146196)
mesh = ExtResource("4_f6jw8")
surface_material_override/0 = SubResource("StandardMaterial3D_oa1j1")

[node name="ViewCanvas" type="SubViewportContainer" parent="TwoUp" unique_id=1512129254]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
stretch = true
script = ExtResource("3_gxryq")

[node name="SubViewport" type="SubViewport" parent="TwoUp/ViewCanvas" unique_id=1690901565]
handle_input_locally = false
size = Vector2i(407, 759)
render_target_update_mode = 4

[node name="DesignerCanvas" parent="TwoUp/ViewCanvas/SubViewport" unique_id=1156557595 instance=ExtResource("3_t3brk")]
script = ExtResource("7_ft5e4")

[node name="LeftPanel" type="Panel" parent="." unique_id=1915631464]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 46.0
grow_vertical = 2

[node name="Toolbar" type="VBoxContainer" parent="LeftPanel" unique_id=904101171]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 10.0
offset_right = 43.0
offset_bottom = -3.0
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("3_l64ss")

[node name="ToolMove" type="Button" parent="LeftPanel/Toolbar" unique_id=1813952138]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Move
Shortcut: V"
toggle_mode = true
button_pressed = true
text = "Mo"

[node name="ToolTransform" type="Button" parent="LeftPanel/Toolbar" unique_id=2043037669]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Transform
Shortcut: Ctrl-T"
disabled = true
toggle_mode = true
text = "Tr"

[node name="ToolBrush" type="Button" parent="LeftPanel/Toolbar" unique_id=1242664334]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Brush
Shortcut: B"
disabled = true
toggle_mode = true
text = "Br"

[node name="ToolEraser" type="Button" parent="LeftPanel/Toolbar" unique_id=2018208953]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Eraser
Shortcut: E"
disabled = true
toggle_mode = true
text = "Er"

[node name="ToolShape" type="Button" parent="LeftPanel/Toolbar" unique_id=1318769923]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Shape
Shortcut: U"
toggle_mode = true
text = "Re"

[node name="ToolText" type="Button" parent="LeftPanel/Toolbar" unique_id=2124195899]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Text
Shortcut: T"
toggle_mode = true
text = "Te"

[node name="ToolHand" type="Button" parent="LeftPanel/Toolbar" unique_id=1574784453]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Hand
Shortcut: H"
toggle_mode = true
text = "Ha"

[node name="Button8" type="Button" parent="LeftPanel/Toolbar" unique_id=735924308]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true

[node name="Button9" type="Button" parent="LeftPanel/Toolbar" unique_id=1909526754]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true

[node name="ColourPadding" type="Control" parent="LeftPanel/Toolbar" unique_id=28215110]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ColourPrimary" type="ColorPickerButton" parent="LeftPanel/Toolbar" unique_id=498311146]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
edit_intensity = false

[node name="ColourSecondary" type="ColorPickerButton" parent="LeftPanel/Toolbar" unique_id=642481162]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 1, 1)
edit_intensity = false

[node name="RightPanel" type="Panel" parent="." unique_id=3673591]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
grow_horizontal = 0
grow_vertical = 2

[node name="ViewSwitcher" type="OptionButton" parent="RightPanel" unique_id=1880620143]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.5
offset_top = 3.0
offset_right = 69.5
offset_bottom = 38.0
grow_horizontal = 2
selected = 0
item_count = 4
popup/item_0/text = "Model Left"
popup/item_0/id = 2
popup/item_1/text = "Model Right"
popup/item_1/id = 1
popup/item_2/text = "Canvas Only"
popup/item_2/id = 2
popup/item_3/text = "Model Only"
popup/item_3/id = 3
script = ExtResource("4_gxryq")

[node name="ButtonSave" type="Button" parent="RightPanel" unique_id=121054057]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_top = 48.0
offset_right = -3.0
offset_bottom = 100.0
grow_horizontal = 0
text = "Save"

[node name="ScrollContainer" type="ScrollContainer" parent="RightPanel" unique_id=1430981041]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = 103.0
offset_right = -3.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 2

[node name="LayerList" type="VBoxContainer" parent="RightPanel/ScrollContainer" unique_id=1720164249]
layout_mode = 2
theme_override_constants/separation = 3
script = ExtResource("10_88d6u")

[node name="Layer" parent="RightPanel/ScrollContainer/LayerList" unique_id=234734521 node_paths=PackedStringArray("linked_node") instance=ExtResource("10_f6jw8")]
layout_mode = 2
linked_node = NodePath("../../../../TwoUp/ViewCanvas/SubViewport/DesignerCanvas/SubViewportContainer/SubViewport/LayerNodes/TempModel")
layer_name = "Truck Image"
layer_type = "image"

[node name="Layer2" parent="RightPanel/ScrollContainer/LayerList" unique_id=1636741636 node_paths=PackedStringArray("linked_node") instance=ExtResource("10_f6jw8")]
layout_mode = 2
linked_node = NodePath("../../../../TwoUp/ViewCanvas/SubViewport/DesignerCanvas/SubViewportContainer/SubViewport/LayerNodes/Label")
layer_name = "Here is some text"
layer_type = "text"

[node name="ButtonNewLayer" type="Button" parent="RightPanel" unique_id=748545334]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.5
offset_top = -41.0
offset_right = 69.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
text = "New Layer"

[node name="TopPanel" type="Panel" parent="." unique_id=1733788061]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 46.0
offset_right = -145.0
offset_bottom = 41.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel" unique_id=1411154465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolButtons" type="Control" parent="TopPanel/HBoxContainer" unique_id=2090799396]
layout_mode = 2

[node name="MoveButtons" type="HBoxContainer" parent="TopPanel/HBoxContainer/ToolButtons" unique_id=164166152]
visible = false
layout_mode = 0
offset_left = 4.0
offset_right = 208.0
offset_bottom = 35.0

[node name="AutoSelect" type="CheckBox" parent="TopPanel/HBoxContainer/ToolButtons/MoveButtons" unique_id=158408456]
layout_mode = 2
text = "Auto Select"

[node name="Snap" type="CheckBox" parent="TopPanel/HBoxContainer/ToolButtons/MoveButtons" unique_id=1355192226]
layout_mode = 2
button_pressed = true
text = "Snap"

[node name="TransformControls" type="CheckBox" parent="TopPanel/HBoxContainer/ToolButtons/MoveButtons" unique_id=1056441065]
layout_mode = 2
button_pressed = true
text = "Show Transform Controls"

[node name="TransformButtons" type="HBoxContainer" parent="TopPanel/HBoxContainer/ToolButtons" unique_id=385798567]
visible = false
layout_mode = 0
offset_left = 4.0
offset_right = 208.0
offset_bottom = 35.0

[node name="AutoSelect" type="CheckBox" parent="TopPanel/HBoxContainer/ToolButtons/TransformButtons" unique_id=538989404]
layout_mode = 2
text = "Maintain Aspect"

[node name="ShapeButtons" type="HBoxContainer" parent="TopPanel/HBoxContainer/ToolButtons" unique_id=373798830]
visible = false
layout_mode = 0
offset_left = 4.0
offset_right = 208.0
offset_bottom = 35.0

[node name="ShapeSelect" type="OptionButton" parent="TopPanel/HBoxContainer/ToolButtons/ShapeButtons" unique_id=1986816064]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Rectangle"
popup/item_0/id = 0
popup/item_1/text = "Ellipse"
popup/item_1/id = 1

[node name="TextButtons" type="HBoxContainer" parent="TopPanel/HBoxContainer/ToolButtons" unique_id=33357878]
layout_mode = 0
offset_right = 121.0
offset_bottom = 35.0
theme_override_constants/separation = 9
script = ExtResource("12_8ce8c")

[node name="FontDropdown" type="OptionButton" parent="TopPanel/HBoxContainer/ToolButtons/TextButtons" unique_id=2133395167]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Control" type="Control" parent="TopPanel/HBoxContainer/ToolButtons/TextButtons" unique_id=1640647688]
layout_mode = 2

[node name="FontWeightLabel" type="Label" parent="TopPanel/HBoxContainer/ToolButtons/TextButtons" unique_id=967375620]
layout_mode = 2
text = "Font weight"

[node name="FontWeight" type="HSlider" parent="TopPanel/HBoxContainer/ToolButtons/TextButtons" unique_id=1998312293]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 100.0
max_value = 1000.0
step = 100.0
value = 400.0

[node name="Control2" type="Control" parent="TopPanel/HBoxContainer/ToolButtons/TextButtons" unique_id=2027980134]
layout_mode = 2

[node name="FontSizeLabel" type="Label" parent="TopPanel/HBoxContainer/ToolButtons/TextButtons" unique_id=518510175]
layout_mode = 2
text = "Font size"

[node name="FontSize" type="SpinBox" parent="TopPanel/HBoxContainer/ToolButtons/TextButtons" unique_id=807026089]
layout_mode = 2
min_value = 6.0
max_value = 520.0
value = 72.0

[editable path="TwoUp/ViewModel/SubViewport/PreviewModel"]
[editable path="TwoUp/ViewCanvas/SubViewport/DesignerCanvas"]
