[gd_scene format=3 uid="uid://bon2kychdfdpl"]

[ext_resource type="Theme" uid="uid://2i35ywbubie7" path="res://simple-box-theme/pjp-dark/PJPDark.tres" id="1_gxusu"]
[ext_resource type="Texture2D" uid="uid://ckw3svi1syg02" path="res://designer/temp-model.jpg" id="2_xpxaf"]
[ext_resource type="Texture2D" uid="uid://ck16roq0gep15" path="res://designer/temp-canvas.jpg" id="3_en8jn"]
[ext_resource type="Script" uid="uid://dh12vg3fbiuad" path="res://designer/ViewSwitcher.gd" id="4_en8jn"]
[ext_resource type="Script" uid="uid://wwbrhxqrb7mg" path="res://designer/Toolbar.gd" id="4_lolpp"]

[node name="ScreenLoader" type="Control" unique_id=1942051723]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gxusu")
metadata/_edit_horizontal_guides_ = [-61.0]

[node name="BackgroundColour" type="ColorRect" parent="." unique_id=154655389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4679286, 0.1818864, 0.31399417, 1)

[node name="TwoUp" type="HSplitContainer" parent="." unique_id=1507496012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 41.0
offset_right = -111.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(430)
split_offset = 430

[node name="ViewModel" type="TextureRect" parent="TwoUp" unique_id=206922010]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("2_xpxaf")
expand_mode = 1

[node name="ViewCanvas" type="TextureRect" parent="TwoUp" unique_id=1032322790]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("3_en8jn")
expand_mode = 1

[node name="LeftPanel" type="Panel" parent="." unique_id=1915631464]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 46.0
grow_vertical = 2

[node name="Toolbar" type="VBoxContainer" parent="." unique_id=904101171]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 10.0
offset_right = 43.0
offset_bottom = -3.0
grow_vertical = 2
theme_override_constants/separation = 12
script = ExtResource("4_lolpp")

[node name="ButtonMove" type="Button" parent="Toolbar" unique_id=1813952138]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Move
Shortcut: V"
toggle_mode = true
button_pressed = true
text = "Mo"

[node name="ButtonTransform" type="Button" parent="Toolbar" unique_id=2043037669]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Transform
Shortcut: Ctrl-T"
toggle_mode = true
text = "Tr"

[node name="ButtonBrush" type="Button" parent="Toolbar" unique_id=1242664334]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Brush
Shortcut: B"
toggle_mode = true
text = "Br"

[node name="ButtonRectangle" type="Button" parent="Toolbar" unique_id=1318769923]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Rectangle
Shortcut: U"
toggle_mode = true
text = "Re"

[node name="ButtonText" type="Button" parent="Toolbar" unique_id=2124195899]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Text
Shortcut: T"
toggle_mode = true
text = "Te"

[node name="Button6" type="Button" parent="Toolbar" unique_id=2018208953]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true

[node name="Button7" type="Button" parent="Toolbar" unique_id=1574784453]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true

[node name="Button8" type="Button" parent="Toolbar" unique_id=735924308]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true

[node name="Button9" type="Button" parent="Toolbar" unique_id=1909526754]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
toggle_mode = true

[node name="RightPanel" type="Panel" parent="." unique_id=3673591]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
grow_horizontal = 0
grow_vertical = 2

[node name="ViewSwitcher" type="OptionButton" parent="." unique_id=1880620143]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = 105.0
grow_horizontal = 0
selected = 0
item_count = 2
popup/item_0/text = "Left"
popup/item_0/id = 2
popup/item_1/text = "Right"
popup/item_1/id = 1
script = ExtResource("4_en8jn")

[node name="TopPanel" type="Panel" parent="." unique_id=1733788061]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 46.0
offset_right = -111.0
offset_bottom = 41.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel" unique_id=1411154465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VehicleDropdown" type="OptionButton" parent="TopPanel/HBoxContainer" unique_id=1917666426]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Scania Streamline"
popup/item_0/id = 0
popup/item_1/text = "SCS Box Trailer"
popup/item_1/id = 1

[node name="TextureDropdown" type="OptionButton" parent="TopPanel/HBoxContainer" unique_id=1475382106]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Cabin A (Topline)"
popup/item_0/id = 0
popup/item_1/text = "Cabin B (Highline)"
popup/item_1/id = 1

[node name="ToolButtons" type="Control" parent="TopPanel/HBoxContainer" unique_id=2090799396]
layout_mode = 2

[node name="MoveButtons" type="HBoxContainer" parent="TopPanel/HBoxContainer/ToolButtons" unique_id=164166152]
layout_mode = 0
offset_left = 4.0
offset_right = 208.0
offset_bottom = 35.0

[node name="AutoSelect" type="CheckBox" parent="TopPanel/HBoxContainer/ToolButtons/MoveButtons" unique_id=158408456]
layout_mode = 2
text = "Auto Select"

[node name="Snap" type="CheckBox" parent="TopPanel/HBoxContainer/ToolButtons/MoveButtons" unique_id=1355192226]
layout_mode = 2
button_pressed = true
text = "Snap"

[node name="TransformControls" type="CheckBox" parent="TopPanel/HBoxContainer/ToolButtons/MoveButtons" unique_id=1056441065]
layout_mode = 2
button_pressed = true
text = "Show Transform Controls"

[node name="TransformButtons" type="HBoxContainer" parent="TopPanel/HBoxContainer/ToolButtons" unique_id=385798567]
visible = false
layout_mode = 0
offset_left = 4.0
offset_right = 208.0
offset_bottom = 35.0

[node name="AutoSelect" type="CheckBox" parent="TopPanel/HBoxContainer/ToolButtons/TransformButtons" unique_id=538989404]
layout_mode = 2
text = "Maintain Aspect"

[node name="RectangleButtons" type="HBoxContainer" parent="TopPanel/HBoxContainer/ToolButtons" unique_id=373798830]
visible = false
layout_mode = 0
offset_left = 4.0
offset_right = 208.0
offset_bottom = 35.0

[node name="ShapeSelect" type="OptionButton" parent="TopPanel/HBoxContainer/ToolButtons/RectangleButtons" unique_id=1986816064]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Rectangle"
popup/item_0/id = 0
popup/item_1/text = "Ellipse"
popup/item_1/id = 1
